# bulkAPIMySQL2SFDC

./: .classpath  .project  README.md  pom.xml
src/main/java/com/cg/zcript/: AccountWapper.java  BulkApiHelper.java  CSVHelper.java  CglibBean.java  DataChunkConverter.java  DynamicGetBeansFromDB.java  FileUtil.java  Hardcode.java  JDBC2SFDC.java  Main.java  SFDCDatas2DB.java  StreamUtil.java
